public class BmiService {
    // Проверка ИМТ по категориям
    public static String calculate(double weight, double height) {
        Double BMID;
        double bmi = weight / Math.pow(height, 2); // масса на рост в квадрате
        bmi = (double) ((int) (bmi * 100)) / 100; // округление до двух чисел после запятой

        // получение ответа по категории ИМТ
        if (bmi <= 18.5) {
            if (bmi <= 16) {
                return "Ваш Индекс Массы Тела равен " + (int) bmi + ". У вас выраженный дефицит массы тела.";
            } else {
                return "Ваш Индекс Массы Тела равен " + (int) bmi + ". У вас недостаточный (дефицит) массы тела";
            }
        } else if (bmi > 18.5 & bmi <= 30) {
            if (bmi <= 25) {
                return "Ваш Индекс Массы Тела равен " + (int) bmi + ". Ваш вес в норме.";
            } else {
                return "Ваш Индекс Массы Тела равен " + (int) bmi + ". У вас избыточная масса тела (предожирение).";
            }
        } else {
            if (bmi <= 35) {
                return "Ваш Индекс Массы Тела равен " + (int) bmi + ". У вас ожирение 1 степени.";
            } else if (bmi <= 40) {
                return "Ваш Индекс Массы Тела равен " + (int) bmi + ". У вас ожирение 2 степени.";
            } else {
                return "Ваш Индекс Массы Тела равен " + (int) bmi + ". У вас ожирение 3 степени.";
            }

        }
    }
}
